.sc-1 .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  justify-content: center;
  gap: 50px;
}
.sc-1 .menu .tap-1 {
  width: 100px;
  border: 1px solid blue;
  padding: 10px 20px;
  text-align: center;
  border-radius: 20px;
}
.sc-1 .menu .tap-1:hover {
  background-color: blue;
  cursor: pointer;
  color: white;
}
.sc-1 .all-infor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 100px 0px;
  gap: 100px;
}
.sc-1 .all-infor .text {
  width: 400px;
}
.sc-1 .all-infor .text .text h1 {
  font-size: 60px;
  margin: 10px 0px;
}
.sc-1 .all-infor .img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  justify-content: start;
}
.sc-1 .all-infor .text p {
  margin: 10px 0px;
  font-size: 18px;
}

.sc-2 {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: repeat(3, 500px);
  gap: 50px;
  margin: 150px;
}
.sc-2 .box-1 {
  width: 100%;
}
.sc-2 .box-1 .text {
  width: 90%;
  margin: auto;
}
.sc-2 .box-1 .box-1, .sc-2 .box-1 .img {
  width: 100%;
}
.sc-2 .box-2 {
  width: 100%;
  margin: auto;
}
.sc-2 .box-2 .img {
  width: 100%;
}
.sc-2 .box-2 .text {
  width: 90%;
  margin: 50px 0px;
}
.sc-2 .box-2 .text p {
  font-size: 20px;
}

.sc-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  gap: 50px;
}
.sc-3 .text-1 {
  width: 500px;
}
.sc-3 .text-1 #email {
  padding: 10px 20px;
  text-align: center;
  border-radius: 20px;
  width: 200px;
  border: 1px solid black;
}
.sc-3 .text-1 #lb {
  width: 100px;
  border: 1px solid blue;
  padding: 10px 20px;
  text-align: center;
  border-radius: 20px;
}
.sc-3 .text-1 #lb:hover {
  background-color: blue;
  cursor: pointer;
  color: white;
}
.sc-3 .text-1 #lb {
  background-color: blue;
  color: white;
}
.sc-3 .text-2 {
  width: 400px;
  color: gray;
}

.sc-4 {
  background-color: #333333;
  width: 99%;
  padding: 10px;
  margin: 100px 0px;
  color: white;
}
.sc-4 .box-1 {
  background-image: url(./img/Rectangle\ 271.png);
  width: 1300px;
  height: 400px;
  background-size: 100%;
  background-repeat: no-repeat;
  color: white;
  padding: 10px;
  margin: 20px auto;
}
.sc-4 .box-2 {
  width: 400px;
}
.sc-4 .box-3 {
  width: 700px;
  align-items: center;
  gap: 20px;
  margin: 0px 0px 0px 100px;
}
.sc-4 .box-3 .box-3 img {
  width: 400px;
}
.sc-4 .allbox {
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.flex {
  display: flex;
}/*# sourceMappingURL=style.css.map */